<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="LoadingTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="LoadingTableViewCell" id="Njp-St-qwK" userLabel="Loading Cell" customClass="LoadingTableViewCell" customModule="DashX_Demo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="40.5"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Njp-St-qwK" id="b23-oe-rpY">
                <rect key="frame" x="0.0" y="0.0" width="414" height="40.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LB7-IA-B5Q">
                        <rect key="frame" x="20" y="10" width="104.5" height="20.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctr-Gm-KT7">
                                <rect key="frame" x="0.0" y="0.0" width="74.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="VYI-mL-00e">
                                <rect key="frame" x="84.5" y="0.0" width="20" height="20.5"/>
                            </activityIndicatorView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LB7-IA-B5Q" secondAttribute="trailing" constant="10" id="2Dk-Cp-aHQ"/>
                    <constraint firstAttribute="bottom" secondItem="LB7-IA-B5Q" secondAttribute="bottom" constant="10" id="6ju-RO-sD2"/>
                    <constraint firstItem="LB7-IA-B5Q" firstAttribute="leading" secondItem="b23-oe-rpY" secondAttribute="leading" constant="20" id="owL-sZ-mVo"/>
                    <constraint firstItem="LB7-IA-B5Q" firstAttribute="top" secondItem="b23-oe-rpY" secondAttribute="top" constant="10" id="voZ-4h-WN0"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="textLabl" destination="ctr-Gm-KT7" id="sRs-Fc-zNm"/>
            </connections>
            <point key="canvasLocation" x="139" y="132"/>
        </tableViewCell>
    </objects>
</document>
