<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d17-U5-5qn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Store-->
        <scene sceneID="fQu-gp-XVg">
            <objects>
                <viewController id="3id-xF-yrL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7yp-dV-b5d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0M7-Pz-a2W"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Store" image="cylinder" catalog="system" id="vdK-ep-wfD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4yK-Mf-RXX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2916" y="84"/>
        </scene>
        <!--Bookmarks-->
        <scene sceneID="Agg-vX-OFz">
            <objects>
                <viewController id="Pnf-O4-fwd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UQf-1E-372">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="2VX-3H-haR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Bookmarks" image="bookmark" catalog="system" id="48P-2l-PSb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LNN-nI-G1G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2016" y="84"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ucM-Qa-6WY">
            <objects>
                <tabBarController restorationIdentifier="TabBarController" storyboardIdentifier="TabBarController" id="cSx-ca-aWH" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="nbS-iQ-enW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.99517864674579426" green="1" blue="0.97035156862192917" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" name="primaryColor"/>
                        <color key="selectedImageTintColor" systemColor="systemIndigoColor"/>
                        <tabBarAppearance key="standardAppearance" stackedItemPositioning="automatic">
                            <color key="shadowColor" systemColor="systemBackgroundColor"/>
                            <color key="selectionIndicatorTintColor" name="primaryColor"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="VUT-iC-XbY" kind="relationship" relationship="viewControllers" id="BuM-0e-tdl"/>
                        <segue destination="3id-xF-yrL" kind="relationship" relationship="viewControllers" id="ckE-9Q-7Je"/>
                        <segue destination="Pnf-O4-fwd" kind="relationship" relationship="viewControllers" id="u4Y-UC-Vya"/>
                        <segue destination="D3u-u3-nGk" kind="relationship" relationship="viewControllers" id="H16-Bv-X9m"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TBI-ck-WaU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2703" y="-666"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JMx-FB-WKm">
            <objects>
                <viewController id="d17-U5-5qn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5AQ-Zi-4Ac">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dashXLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Bn3-MQ-TxJ">
                                <rect key="frame" x="167" y="413" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="QQX-rI-4Se"/>
                                    <constraint firstAttribute="height" constant="80" id="kRs-zM-DJM"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UUg-0L-omg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bn3-MQ-TxJ" firstAttribute="centerY" secondItem="UUg-0L-omg" secondAttribute="centerY" id="E3o-1v-Xbo"/>
                            <constraint firstItem="Bn3-MQ-TxJ" firstAttribute="centerX" secondItem="UUg-0L-omg" secondAttribute="centerX" id="Ua0-SL-GYq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsy-wr-TY2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1852" y="1969"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="AaK-IM-uyO">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sXk-KV-3Te" customClass="LoginViewController" customModule="DashX_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Wh-Gg-wYb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Yw-iq-yjO">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jBH-w7-i5L">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="0dp-1K-zps">
                                                <rect key="frame" x="124.5" y="24" width="165" height="36"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dashXLogo" translatesAutoresizingMaskIntoConstraints="NO" id="WlP-sW-UH5">
                                                        <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="0IB-jV-CQV"/>
                                                            <constraint firstAttribute="width" constant="36" id="vqq-yE-hbQ"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Demo App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCm-b2-Lnu">
                                                        <rect key="frame" x="48" y="3.5" width="117" height="29"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="ZuK-6p-3MY">
                                                <rect key="frame" x="24" y="140" width="366" height="397.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in to your Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5XN-Kk-p0M">
                                                        <rect key="frame" x="0.0" y="0.0" width="366" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Kk9-c6-eyl">
                                                        <rect key="frame" x="0.0" y="53.5" width="366" height="268"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="rpf-BZ-XiM">
                                                                <rect key="frame" x="0.0" y="0.0" width="366" height="44"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="X0H-nN-ltq"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="KUV-zo-0LD">
                                                                <rect key="frame" x="0.0" y="56" width="366" height="44"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6x-E0-cdu" userLabel="Error Label">
                                                                <rect key="frame" x="0.0" y="112" width="366" height="44"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" systemColor="systemRedColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qaP-1w-0fC">
                                                                <rect key="frame" x="0.0" y="168" width="366" height="44"/>
                                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" title="Login">
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="baseBackgroundColor" systemColor="systemIndigoColor"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="onClickLogin:" destination="sXk-KV-3Te" eventType="touchUpInside" id="Rhy-vb-ZnD"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZM4-MQ-pJM">
                                                                <rect key="frame" x="0.0" y="224" width="366" height="44"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Button">
                                                                    <color key="titleColor" systemColor="systemIndigoColor"/>
                                                                </state>
                                                                <buttonConfiguration key="configuration" style="plain" title="Register">
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                                                    <color key="baseForegroundColor" systemColor="systemIndigoColor"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="onClickRegister:" destination="sXk-KV-3Te" eventType="touchUpInside" id="191-bF-p1I"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yyK-fL-010">
                                                        <rect key="frame" x="0.0" y="353.5" width="366" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="kEV-Bz-iDg"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" systemColor="systemIndigoColor"/>
                                                        </state>
                                                        <buttonConfiguration key="configuration" style="plain" title="Forgot Password?">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                                            <color key="baseForegroundColor" systemColor="systemIndigoColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="onClickForgotPassword:" destination="sXk-KV-3Te" eventType="touchUpInside" id="bv1-OO-GN9"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xFE-Uq-RuZ">
                                                <rect key="frame" x="0.0" y="537.5" width="414" height="280.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ZuK-6p-3MY" firstAttribute="leading" secondItem="jBH-w7-i5L" secondAttribute="leading" constant="24" id="OnU-6c-1U7"/>
                                            <constraint firstItem="xFE-Uq-RuZ" firstAttribute="top" secondItem="ZuK-6p-3MY" secondAttribute="bottom" id="QiU-QG-ejJ"/>
                                            <constraint firstItem="xFE-Uq-RuZ" firstAttribute="leading" secondItem="jBH-w7-i5L" secondAttribute="leading" id="aGO-s2-QOT"/>
                                            <constraint firstItem="0dp-1K-zps" firstAttribute="top" secondItem="jBH-w7-i5L" secondAttribute="top" constant="24" id="ciG-HD-3rm"/>
                                            <constraint firstItem="0dp-1K-zps" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jBH-w7-i5L" secondAttribute="leading" constant="24" id="gXL-3d-PA2"/>
                                            <constraint firstAttribute="trailing" secondItem="xFE-Uq-RuZ" secondAttribute="trailing" id="kQZ-fS-0Dv"/>
                                            <constraint firstItem="ZuK-6p-3MY" firstAttribute="top" secondItem="0dp-1K-zps" secondAttribute="bottom" constant="80" id="lGV-Kk-Xia"/>
                                            <constraint firstItem="0dp-1K-zps" firstAttribute="centerX" secondItem="jBH-w7-i5L" secondAttribute="centerX" id="qvA-7t-6Rb"/>
                                            <constraint firstAttribute="trailing" secondItem="ZuK-6p-3MY" secondAttribute="trailing" constant="24" id="r3a-fa-XtF"/>
                                            <constraint firstAttribute="bottom" secondItem="xFE-Uq-RuZ" secondAttribute="bottom" id="t3E-Bo-Uf2"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0dp-1K-zps" secondAttribute="trailing" constant="24" id="xar-5d-OMw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jBH-w7-i5L" firstAttribute="width" secondItem="H5S-LS-g3H" secondAttribute="width" id="1gT-Ig-i9w"/>
                                    <constraint firstItem="jBH-w7-i5L" firstAttribute="leading" secondItem="N8T-uy-LIJ" secondAttribute="leading" id="6sO-Ih-FEx"/>
                                    <constraint firstItem="jBH-w7-i5L" firstAttribute="height" secondItem="5Yw-iq-yjO" secondAttribute="height" priority="250" id="8zN-bO-si9"/>
                                    <constraint firstItem="jBH-w7-i5L" firstAttribute="bottom" secondItem="N8T-uy-LIJ" secondAttribute="bottom" id="C5K-5E-XsA"/>
                                    <constraint firstItem="jBH-w7-i5L" firstAttribute="top" secondItem="N8T-uy-LIJ" secondAttribute="top" id="Iot-kF-0w4"/>
                                    <constraint firstItem="jBH-w7-i5L" firstAttribute="trailing" secondItem="N8T-uy-LIJ" secondAttribute="trailing" id="m81-lc-ml0"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="N8T-uy-LIJ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="H5S-LS-g3H"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hTL-iF-CLY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Yw-iq-yjO" firstAttribute="top" secondItem="hTL-iF-CLY" secondAttribute="top" id="M8C-sa-NaB"/>
                            <constraint firstItem="5Yw-iq-yjO" firstAttribute="centerY" secondItem="hTL-iF-CLY" secondAttribute="centerY" id="WR1-O7-L3Q"/>
                            <constraint firstItem="hTL-iF-CLY" firstAttribute="bottom" secondItem="5Yw-iq-yjO" secondAttribute="bottom" id="h5d-n8-b5H"/>
                            <constraint firstItem="5Yw-iq-yjO" firstAttribute="leading" secondItem="hTL-iF-CLY" secondAttribute="leading" id="sfs-bk-Xpk"/>
                            <constraint firstItem="hTL-iF-CLY" firstAttribute="trailing" secondItem="5Yw-iq-yjO" secondAttribute="trailing" id="syu-ei-1bp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FWG-h9-gAp"/>
                    <connections>
                        <outlet property="emailField" destination="rpf-BZ-XiM" id="QrY-mr-L3j"/>
                        <outlet property="errorLabel" destination="m6x-E0-cdu" id="V0s-zp-59U"/>
                        <outlet property="loginButton" destination="qaP-1w-0fC" id="NAX-hN-AlY"/>
                        <outlet property="passwordField" destination="KUV-zo-0LD" id="RLl-2X-x52"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kp1-rb-l4v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2704" y="1199"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="vzd-nr-9wi">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3v1-Nv-QWX" customClass="RegisterViewController" customModule="DashX_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OLS-d0-Qnv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZT4-VO-X85">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OaB-aA-dWC">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="jw0-wp-K3I">
                                                <rect key="frame" x="124.5" y="24" width="165" height="36"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dashXLogo" translatesAutoresizingMaskIntoConstraints="NO" id="s3J-zA-0Tq">
                                                        <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="36" id="Zdn-Vu-Oka"/>
                                                            <constraint firstAttribute="height" constant="36" id="lfw-bP-wZW"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Demo App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3E-ae-48l">
                                                        <rect key="frame" x="48" y="3.5" width="117" height="29"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="o0Y-o6-AfS">
                                                <rect key="frame" x="24" y="140" width="366" height="433.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rr4-np-GdG">
                                                        <rect key="frame" x="0.0" y="0.0" width="366" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="exP-5g-nD6">
                                                        <rect key="frame" x="0.0" y="53.5" width="366" height="380"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="First Name" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="ZZu-08-VSF">
                                                                <rect key="frame" x="0.0" y="0.0" width="366" height="44"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="honorifix-prefix"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Last Name" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="Wek-lq-MoY">
                                                                <rect key="frame" x="0.0" y="56" width="366" height="44"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="honorifix-suffix"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="H7Q-WZ-9d0">
                                                                <rect key="frame" x="0.0" y="112" width="366" height="44"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="qOz-nW-Nen"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="YcE-wf-dUC">
                                                                <rect key="frame" x="0.0" y="168" width="366" height="44"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" secureTextEntry="YES"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09k-eS-2Vp" userLabel="Error Label">
                                                                <rect key="frame" x="0.0" y="224" width="366" height="44"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" systemColor="systemRedColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="trr-6X-un0">
                                                                <rect key="frame" x="0.0" y="280" width="366" height="44"/>
                                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" title="Register">
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="baseBackgroundColor" systemColor="systemIndigoColor"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="onClickRegister:" destination="3v1-Nv-QWX" eventType="touchUpInside" id="5OW-1P-quF"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="94e-15-Lrd">
                                                                <rect key="frame" x="0.0" y="336" width="366" height="44"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Button">
                                                                    <color key="titleColor" systemColor="systemIndigoColor"/>
                                                                </state>
                                                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                                                    <color key="baseForegroundColor" systemColor="systemIndigoColor"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="onClickLogin:" destination="3v1-Nv-QWX" eventType="touchUpInside" id="Meb-ev-Idb"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bGM-MV-nah">
                                                <rect key="frame" x="0.0" y="573.5" width="414" height="244.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="bGM-MV-nah" secondAttribute="bottom" id="0Ho-wt-LXI"/>
                                            <constraint firstItem="o0Y-o6-AfS" firstAttribute="leading" secondItem="OaB-aA-dWC" secondAttribute="leading" constant="24" id="9kg-OL-lai"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jw0-wp-K3I" secondAttribute="trailing" constant="24" id="FKc-yW-sBN"/>
                                            <constraint firstAttribute="trailing" secondItem="o0Y-o6-AfS" secondAttribute="trailing" constant="24" id="Okr-2G-bjv"/>
                                            <constraint firstItem="bGM-MV-nah" firstAttribute="leading" secondItem="OaB-aA-dWC" secondAttribute="leading" id="SFy-YU-ru9"/>
                                            <constraint firstItem="o0Y-o6-AfS" firstAttribute="top" secondItem="jw0-wp-K3I" secondAttribute="bottom" constant="80" id="Vih-zp-A3u"/>
                                            <constraint firstAttribute="trailing" secondItem="bGM-MV-nah" secondAttribute="trailing" id="Zig-kU-ZzJ"/>
                                            <constraint firstItem="jw0-wp-K3I" firstAttribute="centerX" secondItem="OaB-aA-dWC" secondAttribute="centerX" id="g0Z-to-c11"/>
                                            <constraint firstItem="jw0-wp-K3I" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OaB-aA-dWC" secondAttribute="leading" constant="24" id="i6Y-ap-k1B"/>
                                            <constraint firstItem="jw0-wp-K3I" firstAttribute="top" secondItem="OaB-aA-dWC" secondAttribute="top" constant="24" id="l9T-6T-6NV"/>
                                            <constraint firstItem="bGM-MV-nah" firstAttribute="top" secondItem="o0Y-o6-AfS" secondAttribute="bottom" id="lb5-W4-19h"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OaB-aA-dWC" firstAttribute="bottom" secondItem="f16-ph-OiA" secondAttribute="bottom" id="4ir-ge-R6n"/>
                                    <constraint firstItem="OaB-aA-dWC" firstAttribute="leading" secondItem="f16-ph-OiA" secondAttribute="leading" id="LNO-m1-VB5"/>
                                    <constraint firstItem="OaB-aA-dWC" firstAttribute="trailing" secondItem="f16-ph-OiA" secondAttribute="trailing" id="OsX-5r-QC9"/>
                                    <constraint firstItem="OaB-aA-dWC" firstAttribute="top" secondItem="f16-ph-OiA" secondAttribute="top" id="WWO-yO-eOL"/>
                                    <constraint firstItem="OaB-aA-dWC" firstAttribute="width" secondItem="5C6-ZI-5UD" secondAttribute="width" id="d1H-mD-r1t"/>
                                    <constraint firstItem="OaB-aA-dWC" firstAttribute="height" secondItem="ZT4-VO-X85" secondAttribute="height" priority="250" id="yMa-Qk-ieZ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="f16-ph-OiA"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="5C6-ZI-5UD"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vCT-tR-fdd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vCT-tR-fdd" firstAttribute="bottom" secondItem="ZT4-VO-X85" secondAttribute="bottom" id="1iE-XB-9BG"/>
                            <constraint firstItem="vCT-tR-fdd" firstAttribute="trailing" secondItem="ZT4-VO-X85" secondAttribute="trailing" id="6qd-7X-T2c"/>
                            <constraint firstItem="ZT4-VO-X85" firstAttribute="top" secondItem="vCT-tR-fdd" secondAttribute="top" id="EsX-xv-RKm"/>
                            <constraint firstItem="ZT4-VO-X85" firstAttribute="leading" secondItem="vCT-tR-fdd" secondAttribute="leading" id="zbx-th-kU9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QMv-yE-jI5"/>
                    <connections>
                        <outlet property="emailField" destination="H7Q-WZ-9d0" id="e4H-aA-kU4"/>
                        <outlet property="errorLabel" destination="09k-eS-2Vp" id="CRp-3t-54d"/>
                        <outlet property="firstNameField" destination="ZZu-08-VSF" id="MhV-f9-mTS"/>
                        <outlet property="lastNameField" destination="Wek-lq-MoY" id="XXI-dV-VMR"/>
                        <outlet property="passwordField" destination="YcE-wf-dUC" id="xPS-S1-LG3"/>
                        <outlet property="registerButton" destination="trr-6X-un0" id="S2h-0D-bad"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exa-cJ-hc8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-962" y="1199"/>
        </scene>
        <!--Home-->
        <scene sceneID="ZoN-xu-a3A">
            <objects>
                <viewController storyboardIdentifier="DashboardViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VUT-iC-XbY" userLabel="Home" customClass="HomeViewController" customModule="DashX_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R1c-I9-orW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ziT-nD-qHr">
                                <rect key="frame" x="180.5" y="416.5" width="53" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2TC-BS-JtL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ziT-nD-qHr" firstAttribute="centerY" secondItem="2TC-BS-JtL" secondAttribute="centerY" id="PQb-Ae-lEI"/>
                            <constraint firstItem="ziT-nD-qHr" firstAttribute="centerX" secondItem="2TC-BS-JtL" secondAttribute="centerX" id="vEP-3x-ubK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" id="Crm-jY-wAX"/>
                    <navigationItem key="navigationItem" id="EOd-so-cXO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rQP-aL-HTe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3839" y="84"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="o6b-oH-CpJ">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RPG-cc-zQi" customClass="ForgotPasswordViewController" customModule="DashX_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HNQ-iV-cKr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eet-Xi-xJF">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wVV-XS-p0M">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="0ot-WP-WvZ">
                                                <rect key="frame" x="124.5" y="24" width="165" height="36"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dashXLogo" translatesAutoresizingMaskIntoConstraints="NO" id="zfM-Rb-kvu">
                                                        <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="36" id="NVS-KM-cN6"/>
                                                            <constraint firstAttribute="height" constant="36" id="ufY-DM-EZa"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Demo App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MgC-YQ-3Bu">
                                                        <rect key="frame" x="48" y="3.5" width="117" height="29"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="uOJ-sv-iEI">
                                                <rect key="frame" x="24" y="140" width="366" height="209.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Bg-6o-JYB">
                                                        <rect key="frame" x="0.0" y="0.0" width="366" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="NdG-zA-MJH">
                                                        <rect key="frame" x="0.0" y="53.5" width="366" height="156"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="7J7-qD-0ox">
                                                                <rect key="frame" x="0.0" y="0.0" width="366" height="44"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="eu7-Rc-s2R"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5KY-bh-Zy3" userLabel="Error Label">
                                                                <rect key="frame" x="0.0" y="56" width="366" height="44"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" systemColor="systemRedColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbs-jR-VtP" userLabel="Forgot Password Button">
                                                                <rect key="frame" x="0.0" y="112" width="366" height="44"/>
                                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" title="Forgot Password">
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="baseBackgroundColor" systemColor="systemIndigoColor"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="onClickForgotPasswordButton:" destination="RPG-cc-zQi" eventType="touchUpInside" id="RX7-FD-oCT"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HaA-1v-rwn">
                                                <rect key="frame" x="0.0" y="349.5" width="414" height="468.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="0ot-WP-WvZ" firstAttribute="top" secondItem="wVV-XS-p0M" secondAttribute="top" constant="24" id="8kK-Iu-q0l"/>
                                            <constraint firstAttribute="trailing" secondItem="uOJ-sv-iEI" secondAttribute="trailing" constant="24" id="CB3-R7-eZo"/>
                                            <constraint firstItem="uOJ-sv-iEI" firstAttribute="top" secondItem="0ot-WP-WvZ" secondAttribute="bottom" constant="80" id="Ebd-fK-NWZ"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0ot-WP-WvZ" secondAttribute="trailing" constant="24" id="PwX-vy-BEx"/>
                                            <constraint firstItem="uOJ-sv-iEI" firstAttribute="leading" secondItem="wVV-XS-p0M" secondAttribute="leading" constant="24" id="TUr-xH-Vbd"/>
                                            <constraint firstItem="HaA-1v-rwn" firstAttribute="leading" secondItem="wVV-XS-p0M" secondAttribute="leading" id="YUZ-fW-ndh"/>
                                            <constraint firstItem="0ot-WP-WvZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wVV-XS-p0M" secondAttribute="leading" constant="24" id="jHA-2t-4k4"/>
                                            <constraint firstAttribute="trailing" secondItem="HaA-1v-rwn" secondAttribute="trailing" id="ndG-bZ-IuI"/>
                                            <constraint firstItem="HaA-1v-rwn" firstAttribute="top" secondItem="uOJ-sv-iEI" secondAttribute="bottom" id="ppN-p3-Jrp"/>
                                            <constraint firstItem="0ot-WP-WvZ" firstAttribute="centerX" secondItem="wVV-XS-p0M" secondAttribute="centerX" id="sfV-9T-mOr"/>
                                            <constraint firstAttribute="bottom" secondItem="HaA-1v-rwn" secondAttribute="bottom" id="wQ7-eS-sA7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wVV-XS-p0M" firstAttribute="height" secondItem="Eet-Xi-xJF" secondAttribute="height" priority="250" id="0xE-7f-ixC"/>
                                    <constraint firstItem="wVV-XS-p0M" firstAttribute="trailing" secondItem="f6m-Pe-AnP" secondAttribute="trailing" id="IgU-Yb-KU2"/>
                                    <constraint firstItem="wVV-XS-p0M" firstAttribute="width" secondItem="g1d-fp-4DN" secondAttribute="width" id="Olg-BT-QsB"/>
                                    <constraint firstItem="wVV-XS-p0M" firstAttribute="top" secondItem="f6m-Pe-AnP" secondAttribute="top" id="XM8-nn-CT6"/>
                                    <constraint firstItem="wVV-XS-p0M" firstAttribute="bottom" secondItem="f6m-Pe-AnP" secondAttribute="bottom" id="k2y-n8-xZA"/>
                                    <constraint firstItem="wVV-XS-p0M" firstAttribute="leading" secondItem="f6m-Pe-AnP" secondAttribute="leading" id="ptc-xM-oxQ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="f6m-Pe-AnP"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="g1d-fp-4DN"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="io4-1Y-OfP"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Eet-Xi-xJF" firstAttribute="centerY" secondItem="io4-1Y-OfP" secondAttribute="centerY" id="06L-iB-S5p"/>
                            <constraint firstItem="io4-1Y-OfP" firstAttribute="trailing" secondItem="Eet-Xi-xJF" secondAttribute="trailing" id="OHf-CP-LeH"/>
                            <constraint firstItem="io4-1Y-OfP" firstAttribute="bottom" secondItem="Eet-Xi-xJF" secondAttribute="bottom" id="Xvm-mk-TuN"/>
                            <constraint firstItem="Eet-Xi-xJF" firstAttribute="top" secondItem="io4-1Y-OfP" secondAttribute="top" id="kfN-h4-kAq"/>
                            <constraint firstItem="Eet-Xi-xJF" firstAttribute="leading" secondItem="io4-1Y-OfP" secondAttribute="leading" id="l28-OA-xK0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ols-We-R3P"/>
                    <connections>
                        <outlet property="emailField" destination="7J7-qD-0ox" id="ZUD-N7-WXu"/>
                        <outlet property="errorLabel" destination="5KY-bh-Zy3" id="GWL-PL-okW"/>
                        <outlet property="forgotPasswordButton" destination="dbs-jR-VtP" id="ukB-Xg-fF1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rFq-EL-ycI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1852" y="1199"/>
        </scene>
        <!--More-->
        <scene sceneID="trm-yq-LgD">
            <objects>
                <viewController id="D3u-u3-nGk" customClass="MoreItemsViewController" customModule="DashX_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ohQ-xo-1vI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="PHV-Bd-mF2">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MoreScreenTableViewCell" textLabel="rwG-h6-BLY" style="IBUITableViewCellStyleDefault" id="AKL-Rw-p7M" customClass="MoreScreenTableViewCell" customModule="DashX_Demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AKL-Rw-p7M" id="kvv-dN-ja1">
                                            <rect key="frame" x="0.0" y="0.0" width="385.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rwG-h6-BLY">
                                                    <rect key="frame" x="20" y="0.0" width="357.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="rwG-h6-BLY" id="Oky-ul-1SH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ddk-gu-f4M"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ddk-gu-f4M" firstAttribute="trailing" secondItem="PHV-Bd-mF2" secondAttribute="trailing" id="6o8-wD-jA3"/>
                            <constraint firstItem="PHV-Bd-mF2" firstAttribute="leading" secondItem="Ddk-gu-f4M" secondAttribute="leading" id="JCO-E5-SV4"/>
                            <constraint firstItem="PHV-Bd-mF2" firstAttribute="top" secondItem="Ddk-gu-f4M" secondAttribute="top" id="Pdp-dK-Vzj"/>
                            <constraint firstItem="Ddk-gu-f4M" firstAttribute="bottom" secondItem="PHV-Bd-mF2" secondAttribute="bottom" id="rrD-k5-Qev"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="More" image="rectangle.and.pencil.and.ellipsis" catalog="system" id="tNo-Jf-FFn"/>
                    <connections>
                        <outlet property="tableView" destination="PHV-Bd-mF2" id="Ysn-74-wk7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="04Q-eY-cQt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1097" y="84"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark" catalog="system" width="112" height="128"/>
        <image name="cylinder" catalog="system" width="121" height="128"/>
        <image name="dashXLogo" width="114" height="113"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="rectangle.and.pencil.and.ellipsis" catalog="system" width="128" height="81"/>
        <namedColor name="primaryColor">
            <color red="0.3449999988079071" green="0.33700001239776611" blue="0.83899998664855957" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
